<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="39dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginTop="51dp"
        android:text="TextView"
        android:layout_alignLeft="@+id/textView1" />

    <ImageView
        android:id="@+id/DiceImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:src="@drawable/dice1" />

    <Button
        android:id="@+id/buttonok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginBottom="207dp"
        android:text="roll"
        android:layout_alignLeft="@+id/textView1" />

    <Button
        android:id="@+id/buttonhold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonok"
        android:layout_centerHorizontal="true"
        android:text="hold" />

    <Button
        android:id="@+id/buttonreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonok"
        android:layout_toEndOf="@+id/DiceImage"
        android:text="reset"
        android:layout_toRightOf="@+id/DiceImage" />


</RelativeLayout>